A FAIRE :
Affichage optionnel des symboles => option dans les panneaux.

Version 4.4.13 : 25/11/22
================

Un peu de nettoyage (hors sources).


Version 4.4.12 : 09/02/22
================

CMakeLists.txt : remplacement de NO_DEFAULT_PATH par NO_CMAKE_SYSTEM_PATH pour Qt.


Version 4.4.11 : 04/11/21
================

Utilisation de NO_DEFAULT_PATH lors des find_package(Qt 5 ...)


Version 4.4.10 : 10/09/21
================

Suppression de mini gros-mots et de balises EXPURGE.


Version 4.4.9 : 24/08/21
===============

Suppression des noms de services et laboratoires.


Version 4.4.8 : 22/12/20 Révisions svn 394/395
===============

Retouche mineure CMakeLists.txt


Version 4.4.7 : 14/12/20 Révisions svn 392/393
===============

Retouche mineure CMakeLists.txt racine


Version 4.4.6 : 04/11/20 Révisions svn 390/391
===============

Ajout dépendance à QtUtil pour les utilisateurs de cette bibliothèque.
Retouches fichiers CMakeLists.txt relatives à l'utilisation de Qt.


Version 4.4.5 : 06/10/20 Révisions svn 388/389
===============

Retouches mineures pour export.


Version 4.4.4 : 22/07/20 Révisions svn 385/386
===============

v 0.8.0 de cmake/workarounds.cmake (LC_ALL=C)


Version 4.4.3 : 15/07/20 Révisions svn 382/383
===============

- Ajout -DNDEBUG à la compilation en mode non debug.
- Actualisation des fichiers d'installation par scripting (build.sh, configurations/*).


Version 4.4.2 : 25/06/20 Révisions svn 3XX/3XX
===============

Petits correctifs pour import/export.


Version 4.4.1 : 08/06/20 Révisions svn 377/378
===============

Petits correctifs pour import/export.
cmake/common.cmake : ajout à CMAKE_CXX_FLAGS de la variable EXTRA_CXX_FLAGS éventuellement transmise en argument
de cmake.


Version 4.4.0 : 04/06/20 Révisions svn 375/376
===============

Fin réintégration en environnement CEA suite confinement covid-19.
Procédure d'exportation ouverte des sources : cible export avec script export.sh (réalisation d'un tarball filtré,
sans gros mots, reposant sur la commande expurge réalisée à cet effet et sur la commande tar).
cmake/workaround.cmake utilise maintenant la commande lsb_release -d à la place du tandem uname/commande locale. A
finaliser sur calculateur.


Version 4.3.0 : 06/04/20
===============

Déplacement des en-têtes dans le répertoire QwtCharts
TkUtil v 5.4.0
QtUtil v 5.3.0


Version 4.2.0 : 28/03/20
===============

Correctifs mineurs :
- QwtHistogramCoordinatesPicker::trackerTextF : dans sprintf, %u -> %lu
- QwtExtendedMultiBarChart::drawBar : adaptation à l'API QFontMetrics introduite à la v 5.11.0

Passage du projet en UTF-8
Portage g++ v 7.5.0
auto_ptr -> unique_ptr


Version 4.1.0 : 17/02/20. Révisions svn 367
===============

- Retouches compatibilité (SameMinorVersion -> SameMajorVersion)


Version 4.0.3 : 03/02/20. Révisions svn 363
===============

Retouches gestion des dépendances.


Version 4.0.2 : 21/01/20. Révisions svn 362
===============

Script de génération de l'archive des sources, script create_tarball.sh.
Fichier LISEZMOI.txt


Version 4.0.1 : 06/01/20 révisions svn 361
===============

Portage (Atos_7__x86_64). Retouche workarounds.cmake pour lib stdc++ GNU.


Version 4.0.0 : 18/12/19 révisions svn r358/r359
===============

Portage CMake/Spack g++ 8.3/intel 18.0.3 (arrêt GSCC).
Portage Qwt 6.1.4


Version 3.8.0 : 26/09/19 révision svn r351/r352
===============

TK_variants v 4.10.0. 


Version 3.7.1 : 12/09/19 révision svn r348/r349
===============

TK_variants v 4.9.1.

- QwtExtendedScaleDraw::label : correctif concernant la gestion
des exposants dans les labels des axes.
Ex : 4e-5 -> 4e-e-5, -2e-5 -> -2ee-5.
Ce bogue était il à l'origine de plantages dans des applications ???


Version 3.7.0 : 06/09/19 révision svn r345/r346
===============

TK_variants v 4.9.0.
TkUtil v 4.6.0, QtUtil v 4.6.0.

Utilisation de QColorDialog non natives.


Version 3.6.1 : 04/06/19 révision svn r340/r342
===============

QwtChartsManager::selectionModeCallback ne propage l'exception
levée par un panneau que si il s'agit du panneau courrant.
QwtChartsManager::displayErrorMessage prend en compte l'encodage
des messages d'erreur.

Cela concerne à l'origine la sélection par interpolation linéaire
qui levait systématiquement une exception dès lors qu'il y avait
au moins 2 panneaux.


Version 3.6.0 : 28/11/18 révision svn r334/r336
===============

TkUtil v 4.5.0 (TK_Variants v 4.6.0).


Version 3.5.0 : 16/11/18 révision svn r330/r332
===============

TkUtil v 4.4.0.


Version 3.4.0 : 14/09/18 révision svn r327/r329
===============

TkUtil v 4.3.0.

Utilisation de ConsoleOutput::cout ( ) et cerr ( ) de TkUtil.


Version 3.3.0 : 04/09/18 révision svn r324/r326
===============

TK_Variants v 4.3.0 (TkUtil v 4.2.0, QtUtil v 4.3.0)


Version 3.2.0 : 08/06/18 révision svn r321/r323
===============

TK_Variants v 4.2.0 (TkUtil v 4.1.0, nouveaux services UTF8String)


Version 3.1.0 : 08/06/18 révision svn r318/r320
===============

TK_Variants v 4.1.0 (Qt591, ECM_Variants v 1.22.0 => arret cible
BullEL_6_AE__x86_64).
Utilisation du scenario de deploiement QT_LIBS. Déploiement uniquement des
versions statiques.


Version 3.0.0 : 22/03/18
===============

TK_Variants v 4.0.0

Utilisation des nouveaux services de TkUtil/QtUtil dans l'auto-détection du jeu
de caractères utilisé pour encoder les fichiers sources.


Version 2.5.0 : 10/11/17
===============

TK_Variants v 3.0.0 (ECM_Variants v 1.21.0 : portage RH 7,
compilateurs gcc 6.2.0, icpc 17.0.4)

Fichier CharToLatinQString : macro permettant de transformer automatiquement des
char* en QLatin1String, utile à partir de Qt 5.?.

Retouche de la règle de conversion .h -> moc_* requise à partir de Qt 5.?. En
effet moc, lorsque la sortie est un fichier (et non stdout), fait les includes
vers le .h compilé en relatif et non pas en asbsolu, et, du coup, ça ne marche
pas forcément ...

Suppression des QtCore/, QtGui/ et autre au niveau des include car incompatible
avec les stations RH7 qui ont ses répertoires dans /usr/include => les fichiers
inclus viennent de là en priorité et ce peut être incompatible avec ceux issus
de notre distribution ...


Version 2.4.0 : 19/10/17
===============

QtUtil v 3.5.0


Version 2.3.0 : 21/07/17
===============

- TK_Variants v 2.15.0 (TkUtil v 3.2.0).


Version 2.2.0 : 15/03/17
===============

- TK_Variants v 2.7.0 (QtUtil v 3.2.0)


Version 2.1.0 : 18/01/17
===============

- TK_Variants v 2.3.0 (QtUtil v 3.1.0)


Version 2.0.0 : 09/12/16
===============

- TK_Variants v 2.0.0

TkUtil/QtUtil v 3.0.0

Arrêt variant MT


Version 1.14.0 : 29/08/16
================

- TK_Variants v 1.73.0.


Version 1.13.0 : 15/03/16
================

- TK_Variants v 1.66.0.


Version 1.12.0 : 09/02/16
================

Correctifs :
- QwtExtendedMultiBarChart::drawOverlappedBars : position x0
- QwtHistogramCoordinatesPicker::trackerText : surcharge de trackerTextF
utilisé pour les histogrammes, différntes retouches pour afficher
l'abscisse de la barre et non plus du point.
=> Méthode QwtExtendedMultiBarChart::intersects


Version 1.11.0 : 21/01/16
================

- Nombre de caractères des échelles réduit au maximum sur les
axes pour les modes "concis" si le nombre de décimales n'est pas
imposé.
Format "le plus concis possible".
- Classe QtExtStringNumberFormatComboBox.


Version 1.10.0 : 05/01/16
================

- TK_Variants v 1.57.0


Version 1.9.0 : 03/11/15
===============

- TK_Variants v 1.55.0


Version 1.8.0 : 13/10/15
===============

- TK_Variants v 1.53.0


Version 1.7.0 : 08/07/15
===============

- TK_Variants v 1.52.0 (portage Atos_7__x86_64, qwt 6.1.2)


Version 1.6.0 : 06/03/15
===============

- Passage sous coverity => quelques correctifs.

- TK_variants v 1.48.0 (TkUtil v 2.36.0, QtUtil v 2.47.0).


Version 1.5.0 : 01/12/14
===============

- TK_Variants v 1.44.0 (QtUtil v 2.46.0).


Version 1.4.0 : 28/11/14
===============

- TK_Variants v 1.43.0 (TkUtil v 2.35.0).


Version 1.3.0 : 25/09/14
===============

- Fonction d'ajustement automatique du zoom.


Version 1.2.0 : 17/09/14
===============

- Affichage optionnel de la légende de la sélection d'un graphique.


Version 1.1.0 : 25/06/14
===============

- QwtChartPanel::addPlotItem : correctif de bogue : le bouton "légende" est
enfoncé si la courbe est visible.
- QwtHistogramChartPanel::legendCheckedCallback : correctif de bogue :
l'ensemble des classes réagissent à chaque bouton de légende.
Méthodes QwtExtendedMultiBarChart::set/isVisible.
- QwtExtendedPlotZoomer : constructeurs. Correctif de bogue. Le panning
annulait le zoom en cours => initMousePattern (2).


Version 1.0.0 : 03/06/14
===============

- Remise en service des méthodes QwtChartPanel::getSelectedCurve et
QwtPlotCoordinatesPicker::getSelectedCurve.
- Suppression du code Qwt 5.x.


Version 0.51.0 : 04/04/14
================

- TK_Variants v 1.38.0 (QtUtil v 2.44.0)


Version 0.50.0 : 10/02/14
================

- TK_Variants v 1.34.0 (QtUtil v 2.43.0)


Version 0.49.0 : 13/12/13
================

RESTE A IMPLEMENTER la sélection au rectangle élastique pour les barres
d'histogramme.

- TK_Variants v 1.33.0.
- Support Qt 4.8.5 et 5.1.1.
- Support clang.

Correctif bogue QwtPlotCoordinatesPicker::operator = (return *this).


Version 0.48.0 : 17/10/13
================

RESTE A IMPLEMENTER la sélection au rectangle élastique pour les barres
d'histogramme.

- TK_Variants v 1.31.0.

- Portage Qwt 6.1.0
- Suppression canvaspicker (qui était obsolète) et QwtGenericChartPanel
(inutilisé).
- Suppression code Qwt < 5.2.0

Corrections de bogues :
- QwtChartPanel::getAbscissaScale et QwtChartPanel::getOrdinateScale :
correctif de bogue concernant la valeur de retour de autoScale. Ce bogue
existait il sous Qwt 5.x ?
- QwtPlotCoordinatesPicker::setSelectionMode : plantage en mode
interpolation linéaire lorsque la courbe était sélectionnée via les modes
POINT ou RUBBER_BAND.
- tests/QtCurvesMainWindow : mise en place d'un contournement de bogue dans
la classe QtCurveView (méthodes mouseXXXEvent) : on pouvait redimensionner les
fenêtres MDI via drag sur le clic gauche depuis la légende des graphiques.
Correctif pas parfait, mais finition difficile car repose sur du Qt non
surchargeable.

Nouveautés :
- Classe utilitaire QwtUtilities.
- Support des graphiques type histogrammes
=> classes Qwt*Histogram*, QwtExtendedMultiBarChart.


Version 0.46.0 : 30/05/13
================

- TK_Variants v 1.27.0.


Version 0.45.0 : 14/05/13
================

- TK_Variants v 1.26.0.


Version 0.44.0 : 18/01/13
================

- TK_Variants v 1.24.0.


Version 0.43.0 : 20/12/12
================

- TK_Variants v 1.23.0.
- Qt 4.7.4 uniquement.


Version 0.42.0 : 30/10/12
================

- TK_Variants v 1.22.0 : Qt 4.7.4, arrêt Qt 3.3.6.
- Cible RedHat_6_x86_64.


Version 0.41.0 : 20/03/12
================

Suite à des problèmes de calcul automatique des axes, et une difficultée à
maintenir des sources communs à Qwt 5 et Qwt 6, réintegration des sources de
la version 0.39.0.
Le support de la version 6 de Qwt est récupérable avec les sources de la
version 0.40.0 de cette bibliothèque.

- TK_Variants v 1.21.0


Version 0.40.0 : 06/01/12 (premier déploiement le 24/11/11)
================

Rem : redéploiement effectué le 06/01/12 suite à réinsertion d'une ligne de
code enlevée par erreur dans le constructeur de QwtChartPanel (rechercher
06/01/12). Cette version de la bibliothèque n'était pas encore utilisée.

- TK_Variants v 1.20.0 (TkUtil v 2.26.0, QtUtil v 2.34.0)
- Début de portage Qwt v 6.0.1.
Problèmes rencontrés et en suspend :
	- Maintien du rapport d'aspect lors des impressions.
	- Lors d'opérations de zoom ou sélection par rectangle élastique, 
	l'évènement de déplacement du curseur avec bouton gauche enfoncé est bien
	pris en compte pour le tracé élastique. Mais il est également traité par
	ailleurs et provoque le redimensionnement du widget du graphique. A
	désactiver.
	Ce problème existe également sous Qwt 5.2.0, mais n'existe pas dans le
	cadre d'un projet utilisant cette API. Principale différence : les
	fenêtres graphiques héritent ici de QMdiSubWindow, alors que dans l'autre
	projet elles héritent de QWidget puis sont attachées ensuite à un parent
	de type QMdiSubWindow.
- Suppression de la classe CanvasPicker.


Version 0.39.0 : 09/09/11
================

- TK_Variants v 1.19.0
- ECM_Variants v 1.8.0
- TkUtil v 2.25.0.
- QtUtil v 2.33.0.


Version 0.38.0 : 16/03/11
================

- TK_Variants v 1.17.0 (TkUtil v 2.23.0).


Version 0.37.0 : 25/01/11
================

- TK_Variants v 1.16.0 (TkUtil v 2.22.0).


Version 0.36.0 : 13/01/11
================

- TK_Variants v 1.15.0
- QtUtil 2.30.0


Version 0.35.0 : 30/11/10
================

- TK_Variants v 1.12.0
- QtUtil 2.29.0


Version 0.34.0 : 15/11/10
================

- TK_Variants v 1.11.0
- TkUtil 2.21.0
- QtUtil 2.28.0


Version 0.33.0 : 01/09/10
================

- TK_Variants v 1.9.0
- TkUtil 2.20.0
- QtUtil 2.27.0
- Arrêt déploiement Qt 4.4.1
- Remplacement #include "*.h" par #include <*.h>


Version 0.32.0 : 05/07/10
================

TK_Variants v 1.18.0
QtUtil 2.26.0
Portage Qt 4.6.2


Version 0.31.1 : 04/06/10
================

TK_Variants v 1.17.1
TkUtil v 2.19.1


Version 0.31.0 : 25/05/10
================

- QtUtil 2.25.0
- TK_Variants 1.7.0


Version 0.30.0 : 13/04/10
================

- QtUtil 2.24.0
- ECM_Variants 1.5.0


Version 0.29.0 : 22/03/10
================

- QwtPlotCoordinatesPicker, QwtExtendedPlotZoomer, QwtChartPanel : gestion des
evenements de la molette de la souris pour le zoom.
- Nouvelle icones annuler/refaire le dernier zoom.
- Classe QwtECMPlotRescaler : corrige un bogue de la classe QwtPlotRescaler
de Qwt 5.2.0 (incompatibilite QwpPlotRescaler/QwtPlotPanner).
- La classe QwtExtendedPlotRescaler herite de la classe QwtECMPlotRescaler.
- QwtChartsManager::zoomModeCallback : le passage en mode zoom inhibe la
modification du mode de selection => icone grisee, moins trompeuse pour les
utilisateurs.

REM : Correspond à la version 0.27.0 du module QwtCharts sous Toolkits.


Version 0.29.0 : 11/12/09
================

- TK_Variants 1.2.0
- Actualisation de la documentation.


Version 0.28.0 : 10/11/09
================

Le 26/11/09 : ajout variant MT (multithread) et redeploiement.
L'usage de ce variant est inutile mais GSCC, dans sa version courante, n'est pas
en mesure de faire des arbitrages lors qu'une bibliotheque est demandee avec une
combinaison de variants donnee d'une part et avec des valeurs par defaut d'autre
part. Le mauvais choix peut etre fait, avec d'eventuelles incompatibilites
(ex : -DMULTITHREADED_APPLICATION utilise pour certaines composantes, et non
utilisees pour d'autres).
L'ajout de ce variant permet d'utiliser facilement dans les versions a venir

- Portage Fedora_11__x86_64, arret RH 5 32 bits et +-Nehalem, arret
RH 4 64 bits.
- Arret Qt 4.3.2, portage Qt 4.4.1.
- Portage gcc 4.4.0/icpc 11.1.056.
- Utilisation de ECM_variants.xml/TK_Variants.xml (variants systeme
d'exploitation/compilateurs utilises).


Version 0.27.0 : 12/10/09
================

Portage sous GSCC.


Version 0.26.0 : 22/07/09
================

- QwtPlotCoordinatesPicker : gestion des parametres de selection, notament
lorsque updateFromPlot est appele : mise a jour de la selection lorsque les
donnees du graphique sont modifiees.
- QwtChartPanel::get/setSelectionMode.
- QwtAxisOptionsPanel : gestion des titres (general, axes des abscisses et
ordonnees) : fonte, couleur, caracteres grecs.


Version 0.25.0 : 25/06/09
================

Support de differents types de representations (cartesienne/polaire).


Version 0.24.0 : 09/06/09
================

Divers correctifs lies a des problemes de zoom.
Dans certaines circonstances, avec rapport d'aspect force, l'execution d'un
zoom par rectangle elastique ne fonctionnait pas.

Cela etait du aux raisons suivantes :

- intervalHint du rescaler positionne a la valeur souhaitee mais non a la
valeur reelle (apres execution de la contrainte de rapport d'aspect).
Creation de la classe QwtExtendedPlotZoomera cette fin. Elle affecte au
panneau graphique les valeurs reelles.

- Pile du zoomer contenant egalement les valeurs souhaitees mais pas les
valeurs reelles. Or, lors du zoom, la zone retenue prend en compte des
intersections avec le contenu de la pile de zoom.
=> Correctif dans QwtChartPanel::zoomCallback


Version 0.23.0 : 12/05/09
================

- QwtChartPanel : correctifs de bogue :
	- getAbscissaScale et getOrdinateScale : initialisations des min et max
	a +- MAXDOUBLE.
	- dataModified : nouvel algo de reinitialisation du zoomer. Dans les
	versions anterieures, si dataModified est appele alors qu'on est en plein
	zoom l'historique est perdu et la situation courante sert de reference
	=> impossible de revenir en arriere (non zoome) avec les fonctions de zoom.
- QwtPlotCoordinatesPicker :
	- En mode modification par interpolation, affichage de la courbe d'origine.
- QwtChartsManager :
	- selectionModeCallback et setSelectionMode : le fait de modifier le type de
	selection provoque le passage en mode selection (si actuellement en mode
	zoom).
	- unselectCallback.
- Annulation multi-niveaux du dernier point saisi lors de modifications par
interpolation lineaire.


Version 0.22.0 : 07/05/09
================

Version 5.2.0 de Qwt patchée par CP pour correction de bogue lors de l'écriture
du titre des axes des ordonnées.
Le fichier correctif est sauvegardé dans le répertoire data/qwt.

Les options d'impression proposees par defaut (imprimante/fichier, nom du
fichier) sont celles de la dernieres impression realisee.


Version 0.21.0 : 30/04/09
================

Version 5.2.0 de Qwt (compatibilité maintenue avec les versions précédentes).

- Correction de bogue dans QwtChartPanel::print lorsque l'impression est
dirigée vers une imprimante.
- Gestion du rapport d'aspect (version de Qwt >= 5.2.0).
Il demeure des problemes, notamment lors d'impressions papier, PS et PDF (cas
ou l'on ne passe pas par des QImage). Le probleme est que Qt 4.3.2 ne propose 
pas de services d'ecriture de QImage de type postscript (auquel cas on enverrait
de telles QImage vers l'imprimante).
- QwtChartPanel::getAbscissaScale et getOrdinateScale : meilleure gestion des
cas indetermines (autoScale = true).
- Methode QwtChartPanel::adjustChart ( ).
- Classes QwtExtendedPlotRescaler et QwtExtendedPlot pour contourner un
probleme de raffraichissement en contexte MDI.


Version 0.20.0 : 09/04/09
================

Suit TkUtil version 2.14.0

- QwtChartPanel : meilleure qualite d'impression dans des fichiers.
- Mise en place de l'aide contextuelle.


Version 0.19.0 : 03/04/09
================

Suit QtUtil version 2.17.0


Version 0.18.0 : 27/03/09
================

- QwtChartsManager : methode setSelectionMode.
- QwtPlotCoordinatesPicker : assert remplace par un cerr dans getSelectedCurve.
- QwtChartPanel : methode clearSelection.
- QwtCurveChartPanel : removeCurve annule l'eventuelle selection en cours.
	=> correction de bogue.


Version 0.17.0 : 23/03/09
================

Suit TkUtil v 2.13.0.


Version 0.16.0 : 09/03/09
================

- Utilise Qt.Util version 2.15.0 (classe QtExclusiveActionGroup)

- Nouvelles fonctionnalitées liées à la sélection :
	- Méthodes QwtChartPanel::getSelectedCurve, getSelectionArea et 
	getSelectionExtrema.
	- QwtPlotCoordinatesPicker :
		- Modes de sélection CURVE, LINEAR_INTERPOLATION
		- getSelectedCurve devient publique.
		- _selectionArea devient _viewportSelectionArea
		- Méthodes getSelectionArea et getSelectionExtrema.
	- QwtChartsManager utilise QtExclusiveActionGroup et supporte 
	les modes de sélection QwtPlotCoordinatesPicker::CURVE et
	LINEAR_INTERPOLATION.


Version 0.15.0 : 16/02/09
================

- Les classes QtActionAutoLock, QtFontPanel, QtPaintAttributes et QtPenPanel
sont transferees dans le module QtUtil.
- QwtCurveChartPanel::adjustChart : autocorrection des min et max affichés en
abscisses et ordonnées lorsque les min et max des courbes sont identiques ou
presque.
- QwtAxisOptionsPanel : le nombre de decimales maximum affichable passe a 15.
Davantage de precision dans l'affichage et la recuperation des valeurs
extremales des axes.
- QwtExtendedScaleDraw::label : correctif, une perte de precision pouvait etre
observee dans certains cas.


Version 0.14.0 : 27/01/09
================

- QtPenPanel : gestion de l'orientation, style de trait, parametres pouvant etre
	indetermines.
	=> Diverses nouvelles options possibles en differents endroits.
- Classes QtPaintAttributes, QwtExtendedPlotCurve, QwtCurvesOptionsPanel
- Methode QwtCurveChartPanel::instantiateCurve : possibilite dans les classes
derivees de choisir le type des courbes crees.
- QwtChartPanel :
	- Utilise QwtExtendedPlotCurve a la place de QwtPlotCurve.
	- Correctif de bogue dans showLegend : en cas de modification de la
	position de la legende, les lignes representant les courbes dans la legende
	n'etaient plus affichees.
	- Correctif de bogue dans le constructeur : initialisation de la police de
	caracteres a celle reellement utilisee par defaut (bogue Qwt 5.0.2 ?).
- Les classes de panneau d'édition des differents composants des graphiques
derivent de QwtChartPanel::QwtChartEditionPanel. Ces panneaux sont notifies
de l'ajout ou de la suppression de courbes.
- QwtChartOptionsPanel et Dialog :
	- Methode getCurrentPanel
	- Le "Appliquer" est effectue uniquement sur le panneau courrant.


Version 0.13.0 : 15/12/08
================

- QwtChartPanel : suppression de enterEvent.
- QwtChartsManager::focusChanged devient publique et recoit en argument un
pointeur sur un eventuel panneau.
- QwtChartsManager : nouveaux accesseurs sur differentes actions.
- QwtChartPanel : methodes zoomCancelable, zoomUndoable et zoomRedoable.
- QwtChartPanel : emission du signal zoomModified lors d'operations de zoom.
- QwtExtendedScaleDraw : gestion du nombre de decimales affichees.
- QwtAxisOptionsPanel : gestion du nombre de decimales affichees et du format
d'affichage.

Ces modifications visent a une meilleur gestion du panneau actif vis a vis de
son editeur associe. Corrige un bogue ou cela n'etait pas toujours l'editeur
sur le bon panneau d'appele.


Version 0.12.0 : 29/10/08
================

- QwtChartPanel :
	- methodes getLegendCurveWidth et setLegendCurveWidth.
	- methodes enablePanning et panningEnabled.
- QwtLegendOptionsPanel : methodes getCurveWidth et setCurveWidth.
- QwtChartsManager :
	- Correctifs de bogues dans les callbacks undo/redo zoom. Seule la fenetre
	active execute le callback, alors qu'auparavant toutes les fenetres de type
	graphe etaient considerees comme actives et executaient le callback.
	- Raccourcis clavier sur undo/redo zoom.
- QwtPlotCoordinatesPicker :
	- Adaptations pour compatitbilité avec le panner.
	- widgetMouseMoveEvent : Correction de bogue (test sur le bouton de la
	souris qui est enfoncé).


Version 0.10.0 : 25/06/08
================

- QtPenPanel : ajout du label "Epaisseur".
- QwtChartPanel et QwtAxisOptionsPanel : gestion de la distance entre lignes
majeures de la grille.
- QwtChartPanel :
	- getAbscissaScale et getOrdinateScale tente d'obtenir l'info si inconnue.
	- Methode allowAspectRatio et print avec rapport d'aspect.
- Classe QwtChartPrintDialog, utilisation par QwtChartsManager.
- Classe QwtPlotCoordinatesPicker : emission du signal pointModified
=> correction de bogue : les graphiques n'etaient pas consideres comme
modifies.
- QwtCurveChartPanel::pointModifiedCallback n'appelle plus dataModified.
- Methode QwtCurveChartPanel::allowAbscissaTranslation et 
QwtPlotCoordinatesPicker::allowAbscissaTranslation.
- QwtChartOptionsDialog::applyCallback : affichage d'un curseur d'attente.


Version 0.9.0 : 06/06/08
===============

- Methode QwtCurveChartPanel::adjustChart


Version 0.8.0 : 23/05/08
===============

- Classe QwtChartPanel::QwtChartEditionPanel, methode
QwtChartPanel::createEditionPanels.
- La classe QwtChartOptionsPanel utilise QwtChartPanel::createEditionPanels.


Version 0.7.1 : 13/05/08
===============

- QwtPlotCoordinatesPicker : correctif de bogue dans
createSelectionRepresentation : assert remplace par test sur 0.
Correctif dans updateFromPlot.


Version 0.7.0 : 06/05/08
===============

- QwtPlotCoordinatesPicker : gestion du mode de sélection (point unique/
ensemble de points selectionnes par rectangle englobant).
Coloration de la selection.
- QwtChartPanel : undoZoom et redoZoom.
- QwtChartsManager : actions annuler/refaire le zoom, gestion du mode de
selection.
- Nouvelles icones.


Version 0.6.0 : 05/05/08
===============

- Classe QwtPlotCoordinatesPicker en remplacement de la classe CanvasPicker
(maintenue).
- QwtChartPanel utilise la classe QwtPlotCoordinatesPicker pour afficher les
coordonnées survolées.
- La classe QwtCurveChartPanel utilise la classe QwtPlotCoordinatesPicker a la
place de la classe CanvasPicker.


Version 0.5.2 : 16/04/08
===============

QwtChartPanel : Absence de bordure autour du graphique.


Version 0.5.1 : 16/04/08
===============

- Correctif de bogue dans CanvasPicker::select.


Version 0.5.0 : XX/04/08
===============

- Integration dans Toolkits.


Versions antérieures :
======================

Voir fichier versions.old.

